<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de Thiago Bugs Teixeira</title>
</head>
<body>

    <style>
        
        body{
background-color: beige;

        }

        h1{
            text-align: center;
        }
    

    </style>
    <h1>H<small>is</small><code>t</code><samp>ór</samp>ia 
        <sup>de</sup>
         <sub>vi</sub><kbd>d</kbd>a</h1>
<br><br>
<h2>Olá, me chamo Thiago Bugs Teixeira e através desse site quero que você saiba <s>um pouco</s> mais sobre mim:</h2><hr>
<details>
<summary><h2><mark>Meus Pais:</mark></h2></summary>
<h3>  Meu pai se Chama <b>Jair Teixeira</b> e minha mãe <strong>Juliana Bugs</strong>. Meu pai é <u>torneiro mecânico</u> e possui uma pequena empresa chamada MJT,<br>
     que trabalha usando Tornos CNC, Manuais etc... E minha mãe é <u>assistente social</u> e já trabalhou no <i>Fórum</i> e no <em>Lar das meninas</em>, e eles são divorciados (guarda compartilhada);</h3>

    </details>

<details>
        <summary><h2><mark>Minha família:</mark></h2></summary>
       <blockquote> <h3>Além dos meus pais eu possuo outros familiares ainda vivos sendo eles:</h3></blockquote><br><br>
             <b>Maria Douzan Teixeira</b> a minha Vó Paterna, foi custoreira boa parte de sua vida;<br><br>
              <b>Guerti Maria Mohr Bugs</b> a minha Vó Materna, trabalhou anos em uma cabine telefônica;<br><br>
              <b>Valdir Teixeira</b> Meu Vô Paterno, Trabalhou como caminhoneiro a vida inteira;<br><br>
              <b>Janeta Teixeira</b> Minha Tia Paterna, sem trabalhou em casa com trbalhos domésticos, pois teve um AVC quando era criança e uma parte de sua cordenação motora foi afetada;<br><br>
              <b>Jane Teixeira</b> Minha Tia Paterna, Trabalha em uma clínica de materiais médicos perto do Hospital Regional;<br><br>
              <b>Léo Teixeira</b> Meu cachorro da raça pincher (mas acho que ele nasceu deformado:);<br><br>
              <b>Matheus Felipe Bugs</b> Meu Tio Materno, Trabalha como Motorista de saúde;<br><bR>
              <b>Alex Eduardo Bugs</b> Meu tio materno, é policial e atualmente tranalha como segurança <Br><br>
              <b>Samantha Bugs de Souza</b> Minha irmã mais velha, é professora pedagógica e não tenho mais tanto contato com ela pois ela brigou com minha mãe;<br><br>
              <b>Victória Bugs de Souza</b> Minha outra irmã, não tenho mais contato e pretendo nunca mais ter contato com ela (motivos pessoais e familiares);<br><br>
              <b> Matheus Bilk</b> Meu irmão mais velho, mesmo não sendo irmão de sangue considero ele demais;<br><br>
              <b>Carla Deluca</b> Minha cunhada (namorada do meu irmão), ela é consultora financeira;<br><br>
              <b>André Bach</b> Meu cunhado (Namorado da minha irmã mais velha), ele é pedreiro;<br><Br>
              <b>Lavínia Bugs de Souza</b> Minha sobrinha mais velhas (7 anos), Filha da Victória;<br><br>
              <b>Lívia Bugs</b> Minha sobrinha mais nova (3 anos), Filha da Victória;<br><br>
              <b>Gael Bugs</b> Meu sobrinho mais novo (2 anos), Filho da Victória;<br><br>
              <b>Gustavo Bilk</b> Meu sobrinho mais velho (5 anos), possui altismo de nível 3 e é Filho do Matheus Bilk;<br><br>
            </details>

<details>
    <summary><h2><mark>Onde nasci?:</mark></h2></summary>
    <p>  Nasci em Rio do Sul (SC) no Hospital Reginal aproximadamente ao meio dia do dia 23 de fevereiro de 2010;  </p>
    
    </details>

<details>
        <summary><h2><mark>Onde eu moro?:</mark></h2></summary>
        <p> Como meus pais são divorciados eu vivo em mais de uma casa, a casa de minha mãe se localiza na Valada Itoupava e do meu pai no Bairro Santana.<br>
        Na casa da minha mãe mora ela e meu padrasto e na casa do meu pai mora ele, minha tia Janeta, minha vó Maria e meu vô Valdir e meu Cachorro Léo.<br>
    Porém também vou na casa da minha outra vó que fica em Lontras no bairro Riachuelo; </p>
        
        </details>

<details>
            <summary><h2><mark>Alguns Hobbies:</mark></h2></summary>
            <blockquote><h3>Eu tenho alguns hobbies sendo eles:</h3></blockquote><br>
            <H2>Música:</H2><br>
Eu sei tocar vários instrumentos musicais, sendo alguns deles: Violão, Baixo, Ukulele, Guitarra, Viola Caipira, Pandeiro, Básico de Bateria etc...<br>
<h2>Magic The Gathering:</h2><br>
Magic é um jogo de cartas TCG (Trading Card Game), o primeiro jogo nesse estilo e o jogo de cartas mais complexo do mundo. jogo principalmente no shopping na Galeria Delan durante os sábados a tarde;<br>
            <h2>Role Play Game:</h2>
            Role Play Game ou RPG se trata de um jogo de interpretação de papéis, onde você cria um personagem fictício para se aventurar em diversos mundos de fantasia,<br>
             esse é um jogo que pode ser jogado online mas a melhor forma de joga-lo é sentado em uma mesa com seus amigos, manual de regras e diversos dados;<br>
             <h2>Ouvir Música:</h2><bR>
                Os meus estilos musicais favoritos variam entre Metal extremo e Música acústica, eu gosto bastante de bandas como:<br>
                -Pearl Jam<br>
                -Nirvana<br>
                -Death<br>
                -Pantera<br>
                -Exodus<br>
                -Nigth Verses<br>
                -Sepultura<br>
                -RATM<br>
                -SOAD<br>
                -Korn<br>
                -Ratos de Porão<br>
                -Power Metal<br>
                -Judas Priest<br>
                -Os mutantes<br>
                -Audislave<br>
                -Temple Of The Dog<br>
                -Alice in Chains<br>
                -SoundGarden<br>
                -Mastodon<br>
                -Dream Theater<br>
                -Red Hot Chilli Pepers<Br>
                -Black Sabbath<br>
                -Ozzy Osbourne<br>
                -Gojira<br>
                -Twelve Foot Ninja<br>
                -Nuclear Assault<br>
                -Kreator<br>
                -Legião Urbana<br>
                -Ramones<br>
                -Sarcófago<br>
                -Primus<br>
                -Van Halen<br>
                -Matanza<br>
                -Foo Fighters<br>
                -Dio<br>
            <h2>Caminhar:</h2><br>
            Gosto bastante de caminhar, costumo caminhar quase todo o dia pela cidade, meu pai me acostumou a caminhar já que eu sempre ia de apé para a escola;<br>
            <h2>Ver videos no Youtube:</h2><br>
            De modo geral eu assito muitos vídeos no Youtube, principalmente videos sobre Magic ou jogos do tipos, Meu youtuber favorito se chama Elba Ramalho e seu canal se chama Fazendo Nerdice
            <h2>Ver animes:</h2>
Eu gosto de assistir animes legendados e alguns eu vejo dublado. Meus Gêneros favoritos são: Romance, Slice of Life, Escolar, Isekai, Aventura, Drama e Suspense
            <h2>Ver outros desenhos e seriados:</h2>
Os principais desenhos que gosto de ver são:<br>
-Futurama]<br>
-Rick And Morty<br>
-The Big Bang Theory<br>
-Jovem Sheldon<br>
-Star Trek<br>
            </details>

<details>
<summary>
<h1>OBRIGADO!</h1>
</summary>
<h1>Obrigado por ler um pouco sobre a minha vida, espero que tenha gostado!!!</h1>
</details>

<!--Olá professor, Espero que eu tenha conseguido comprir todos os resquisitos e tenha feito um bom trablho!-->


</body>
</html>